
/* ********* Totes les Fonts *********** */

@font-face {
  font-family: IBMP;
  src: url(../fonts/IBMPlexSerif-Medium.ttf);

}

@font-face {
	font-family: DMSans;
  src: url(../fonts/DMSans-Medium.ttf);
  
}


html {

	scroll-behavior: smooth;
}
/*********************/

@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) {

 .card h3{
  font-size: 2em;
 }



}



/********* BOTON TIRA ARRIBA *************/

#top
{ 
  /*como si estuviese flotando*/
  /*si aÃ±adimos contenido cambiamos el position por absolute*/
  position: fixed;
  bottom: 20px;
  right: 10px;
  width: 5em;
  z-index: 1;
  opacity: 0.5;
}

#top:hover
{
  transition: 0.5s;
  opacity: 1;
}

/* la imagenes estan posicionadas en una esquina */
#top img
{
  width: 90%;
}





/*************  boto ****************/

.botoevent 
{
  position: relative;
  display: inline-block;
  padding: 12px 22px;
  margin: 20px 0;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
  border-radius: 40px;
  overflow: hidden;
  background: linear-gradient(90deg, #0162c8, #2CD583);
  
  -webkit-box-shadow: -1px 1px 15px 5px rgb(127, 255, 212, 0.42);
}

.botoevent:hover
{
  transition: 1s;
  color: cyan;
  background-color: #2876f9;
  background-image: linear-gradient(315deg, #2876f9 0%, #6d17cb 74%);
  
}



@keyframes animacion
 {

  0%
  {
    width: 0px;
    height: 0px;
    opacity: 0.5;

  }

  100%
  {
    width: 500px;
    height: 500px;
    opacity: 0;
  
  }

}
/********** CONTACTE ******************/

@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) {

.contactiner
{
    max-width: 80% !important;
}

.section-row__content-inner P
{
  font-size: 0.5em;
}



}


.contactiner {
  max-width:50%;
  width:100%;

  margin:20;
  position:relative;
  font-weight: bolder;
  font-size: 2em;
  line-height:30px;
  color: white;
  text-align: center;

}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px; }

#contact {
 /* background-image: url("../Media/pexels-matt-hardy-3560136.jpg");
 background-color: #cccccc;*/
  padding:25px;
  margin:50px 0;
}

#contact h3 {
  color: white;
  display: block;
  font-size: 1.3em;
  font-weight: bold;
}

#contact h4 {
  margin:20px 0 15px;
  display:block;
  font-size:0.5em;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
  width:100%;
  border:1px solid #CCC;
  background:#FFF;
  margin:0 0 5px;
  padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
  -webkit-transition:border-color 0.3s ease-in-out;
  -moz-transition:border-color 0.3s ease-in-out;
  transition:border-color 0.3s ease-in-out;
  border:1px solid #AAA;
}

#contact textarea {
  height:100px;
  max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
  cursor:pointer;
  width:100%;
  border:none;
  background-color: #29539b;
background-image: linear-gradient(315deg, #29539b 0%, #1e3b70 74%);

  color:#FFF;
  margin:0 0 5px;
  padding:10px;
  font-size:15px;
}

#contact button[type="submit"]:hover {
  background:#09C;
  -webkit-transition:background 0.3s ease-in-out;
  -moz-transition:background 0.3s ease-in-out;
  transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
  outline:0;
  border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}


/****************************/

/*reseteix original*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
}

/****************************/

body {
	/*background: hsl(0, 0%, 20%);*/
 background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 17%, rgba(9,36,53,1) 25%, rgba(20,85,123,1) 57%, rgba(122,198,191,1) 100%);

}

video {
  width: 100%;
  height: auto;
}


/********* LOGO **********/

#content {

   position: relative;
}

#content img {
   position: absolute;
   top: 0px;
   left: 0px;
   width: 200px;
   margin: 20px;
 }

 /***********************/

 /****************** GALERIA ********************/

figure {
   margin: 0;
   padding: 0;
}


.title2 {
  margin: auto;
  border: 2px solid white;
  bottom: 90%;
  text-align: center;
  position: absolute;
  grid-row: 2;
  padding-left:40%;
  padding-right:40%;
  font-size:2vw;
}

 @media (max-width: 756px) {
   .gallery {
     display: block;
  }
  .title2 {
  display: none;
}
}
 @media (min-width: 757px) {
   .gallery {
     display: grid;
  }
}
 .container-galery {
   width: 100%;
   height: 100%;

}
 .wrap {
   max-width: 100%;
   width: 100%;
   margin: -1 auto;
}
 .gallery {
   grid-template-columns: repeat(8, 1fr);
   grid-template-rows: repeat(8, 5vw);
   grid-gap: 15px;
   width: 100%;
   padding-bottom: 70px;
}
 .gallery__item--1 {
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 3;
}
 .gallery__item--2 {
   grid-column-start: 3;
   grid-column-end: 5;
   grid-row-start: 1;
   grid-row-end: 3;
}
 .gallery__item--3 {
   grid-column-start: 5;
   grid-column-end: 9;
   grid-row-start: 1;
   grid-row-end: 6;
}
 .gallery__item--4 {
   grid-column-start: 1;
   grid-column-end: 5;
   grid-row-start: 3;
   grid-row-end: 6;
}
 .gallery__item--5 {
   grid-column-start: 1;
   grid-column-end: 5;
   grid-row-start: 6;
   grid-row-end: 9;
}
 .gallery__item--6 {
   grid-column-start: 5;
   grid-column-end: 9;
   grid-row-start: 6;
   grid-row-end: 9;
}
 .gallery__img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: 0.4s linear;
}
 .gallery__item {
   overflow: hidden;
}
 .gallery__item > a {
   display: block;
   width: 100%;
   height: 100%;
}
 .gallery__img:hover {
   opacity: 0.5;
   transition: 0.4s linear;
   transform: scale(1.2);
}
 .lightbox {
   position: fixed;
   z-index: 999;
   height: 0;
   width: 0;
   text-align: center;
   top: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.8);
   opacity: 0;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
}
 .lightbox img {
   max-width: 100%;
   height: auto;
   margin: 0 auto;
   opacity: 0;
}
 .lightbox:target {
   outline: none;
   width: 100%;
   height: 100%;
   opacity: 1 !important;
}
 .lightbox:target img {
   opacity: 1;
   transition: opacity 0.6s;
   transition: opacity 0.6s;
}
 .btn-close {
   font-size: 32px;
   display: block;
   margin: 0 auto;
   max-width: 200px;
   width: 100%;
   padding: 0 20px;
   color: white;
   font-weight: bold;
   text-decoration: none;
   height: auto;
}
 


 /*************** CAROUSEL *************************/

 .carousel-wrapper{
  height:1000px;
  position:relative;
  width:100%;
  margin:0 auto;

  z-index: 2;
}
.carousel-item{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  padding:50px 50px;
  opacity:0;
  transition: all 0.5s ease-in-out;
}
.arrow{
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to right, white, darkturquoise) 1;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 15px;

}

.arrow-prev{

  left:50px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(135deg);

}
 
.arrow-next{
  right:50px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(-45deg);
  }

.light{
  color:#008CA7;

}

.carousel-item h2
{
  font-size: 3em;
  color: #7ac6bf;
}

.carousel-item p
{
  font-size: 2em;
}

@media (max-width: 879px) {
  .carousel-item p
{
  font-size: 1.2em;
}
}


@media (max-width: 480px) {
      .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
      }
    }
}

/*Select every element*/
[id^="item"] {
    display: none;
  }

.item-1 {
    z-index: 3;
    opacity: 1;
  background:url('../Media/CleanWaves014.jpg');
  background-size:cover;
  color: white;
  text-shadow: 3px 5px 2px #474747;

  }
.item-2{
  background:url('../Media/CleanWaves011.jpg');
   background-size:cover;
   color: white;
   text-shadow: 3px 5px 2px #474747;
}
.item-3{
  background:url('../Media/CleanWaves013.jpg');
   background-size:cover;
   color: white;
   text-shadow: 3px 5px 2px #474747;
}

*:target ~ .item-1 {
    opacity: 0;
  }

#item-1:target ~ .item-1 {
    opacity: 1;
  }

#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
    z-index: 4;
    opacity: 1;
  }
}





/********* PALETA DE COLORS *****************/

:root {
  --pim: #2B2118;
  --gold: #A8763E;
  --pum: #E6E1C5;
}

/*******************************************/

#myVideo {
  
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}


/************* NAV INICI ********************/
.wrapper{
  
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: hsl(0, 0%, 20%);
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
  z-index: 1;

}
#active:checked ~ .wrapper{
  clip-path: circle(30%);
  z-index: 333;
  /*clip-path: circle(75%);*/

}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  /*background: #008CA7;*/
  transition: all 0.3s ease-in-out;


}
#active:checked ~ .menu-btn{
  color: white;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 20px 0;
}

.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 2.5vw;
  font-weight: 500;
  padding: 5px 30px;
  color: white;
  border-radius: 50px;
  background: hsl(0, 0%, 20%);
  position: relative;
  line-height: 90px;
  transition: all 0.3s ease;
}

@media (max-width: 879px) {
  .wrapper ul li a {
  color: none;
  text-decoration: none;
  font-size: 3vw;
  font-weight: 500;
  padding: 5px 30px;
  color: white;
  border-radius: 50px;
  background: hsl(0, 0%, 20%);
  position: relative;
  line-height: 20px;
  transition: all 0.3s ease;
}
}

.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #68E0CC;
  
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 105%;
  height: 115%;
  left: -2%;
  top: -5%; /* if the font is 'Oswald'*/
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  animation: rotate 1.5s linear infinite;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}

input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;

}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}


}
/***************************************/


/************** https://codepen.io/2percentMilkFromCows/pen/MqvPBw*********************/


main {
	min-height: 800px;
  padding-top: 200px;
	display: flex;
	justify-content: center;
	
}

#divider {
	height: 3px;
	width: 100%;
	background-color: white;
}

/***************** NETEJA DEL MAR *******************/

.overlapping-feature {
   width: 100%;
   max-width: 1800px;
   display: grid;
   grid-template-rows: 550px;
   grid-template-columns: 1fr;
   align-items: stretch;

}
 .overlapping-feature__container {
   width: 100%;
   max-width: 80%;
   display: flex;
   justify-content: center;

}
 @media (max-width: 550px) {
   .overlapping-feature {
     grid-template-rows: 1fr !important;
  }
}
 .overlapping-feature__image {
   position: relative;
   width: 34vw;
   max-width: 800px;
   height: 80%;
   align-self: center;
   background-repeat: no-repeat;
   background-size: cover;
   /*z-index: 999;*/
}
 @media (max-width: 1140px) {
   .overlapping-feature__image {
     display: none;
  }
}
 .overlapping-feature__image::after {
   content: "";
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   top: 20%;
   transform: translateY(-40%);
   background-image: url("../Media/CleanWaves.jpg");
   background-position: 80% 100%;
   background-size: cover;
   background-repeat: no-repeat;
   box-shadow: 0 3px 25px -10px #000;
   border-radius: 30px;
}
 @media (min-width: 1756px) {
   .overlapping-feature__image::after {
     background-position: 100% 70% !important;
  }
}
 .overlapping-feature__content {
   width: 56vw;
   max-width: 1230px;
   background-color: #fff;
   box-shadow: -4px 5px 40px -20px rgba(0, 0, 0, 0.3);
   border-radius: 30px;
}
 @media (max-width: 1140px) {
   .overlapping-feature__content {
     width: 100%;
  }
}
 .overlapping-feature__content > div {
   width: 30vw;
   margin-left: 20%;
   text-align: left;
   align-items: flex-start;
}
 @media (max-width: 550px) {
   .overlapping-feature__content > div {
     width: 100% !important;
     margin: 0 !important;
     padding: 30px;
  }

  #project{
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
 @media (max-width: 1140px) {
   .overlapping-feature__content > div {
     width: 80% !important;
     margin-left: 0 !important;
  }
}
 @media (min-width: 1756px) {
   .overlapping-feature__content > div {
     margin-left: 16% !important;
  }
}
 .overlapping-feature--left {
   grid-column: 1;
   grid-row: 1;
   justify-self: start;
}
 .overlapping-feature--right {
   grid-column: 1;
   grid-row: 1;
   justify-self: end;
}
 .overlapping-feature--center {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}
 .overlapping-feature h2 {
   font: 600 3rem "Poppins", Helvetica, Arial, Lucida, sans-serif;
   line-height: 1.1em;
   text-transform: uppercase;
}
 .overlapping-feature p {
   font: 500 1.4evw "Poppins", Helvetica, Arial, Lucida, sans-serif !important;
   padding-top: 20px;
}
 .overlapping-feature h2, .overlapping-feature p {
   margin: 0;
   color: #333;
}


 #project {
   display: flex;
   justify-content: center;
   flex-grow: 1;
}
 #project > div:first-of-type {
   align-self: center;
}




/********************* https://blog.avada.io/css/dividers ********************** https://codepen.io/quinlo/pen/gZeGra *******************************************/

section {
  width: 100%;
  /*   skew adds a 4.76 degree slope and the translateY equation is based on the fact that a 4.76 degree slope has a gradient of 1:12 */
      /*    transform: skew(0, -4.76deg) translateY(calc(50vw/-12));*/
  /*   And finally we account for the slope to make sure each section can occupy the full window... I added 10vw just to give it a little extra padding */
/*  min-height: calc(100vh - (110vw/-12));*/
position: relative;
  transform: skew(0);
  margin-top: calc(100vw/-12);
  padding-top: calc(100vw/12);
  min-height: 120vh;
}

/*section:not(:last-child) *{
          transform: skew(0, 4.76deg) translateY(calc(50vw/12));
  margin-top: calc(50vw/-12);
}*/
  
section:last-child {
  position: relative;
  transform: skew(0);
  margin-top: calc(100vw/-12);
  padding-top: calc(100vw/12);
  min-height: 100vh;
  z-index: -4;
}





/* COLORS AND OTHER STYLES TO ILLUSTRATE SECTIONS */
section:nth-child(1) {
  /*background-color: #2B4141;*/
  background-color: #2884b8;
background-image: linear-gradient(315deg, #2884b8 0%, #d1bad2 74%);
}
section:nth-child(2) {
  background-color: #0EB1D2;
}
section:nth-child(3) {
  background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
}
section:nth-child(4) {
  background-color: #7fcec5;
background-image: linear-gradient(315deg, #7fcec5 0%, #14557b 74%);

}
section:nth-child(5) {
  background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);

}

section{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
h1{
  font-family: sans-serif;
  color: #fff;
}


/************ESDEVENIMENTS***************/

.viewport{
  margin-top: 4%;
  position:relative;
  width:100%;
  height: auto;

}


.card p{

  margin:0px;
  color: black;
  font-weight: 400;
  font-size:15px;
 /* line-height:90%;*/
  padding-left: 8%;
  padding-right: 8%;
  padding-top:3%;
  padding-bottom:8%;
  border-radius:20px;
  cursor:pointer;
  transition: ease 1s;
  -webkit-transition: ease 1s;
}

.card h3{
 
  margin:0px;
  color: black;
  font-weight: 400;
  /*font-size:2vw;*/
  line-height:90%;
  padding-left: 8%;
  padding-top:8%;
  padding-bottom:3%;
  border-radius:20px;
  cursor:pointer;
  transition: ease 1s;
  -webkit-transition: ease 1s;
}

@media (min-width: 500px) {
  .card h3 {
    font-size: 20px;
  }
}



.title{
  margin: auto;
  border: 2px solid white;
  padding-bottom: 30px;
  text-align: center;
  
  margin:2%;
  padding-left:0px;
  padding-bottom:0px;
  font-size: 2vw;
}


.cards{
  width:90%;
  position:relative;
  margin-left:auto;
  margin-right:auto;
  padding-bottom:200px;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}

.card{
  width:22%;
  position:relative;
  background-color:white;
  margin:1.13%;
  border-radius:5px;
  transition: 1s;
  -webkit-transition:0.5s;
  cursor:pointer;
    flex: 1 1 auto;
}

.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}

@media screen and (max-width: 1200px){
  .card{
  width:30%;
  margin:1.6%;
  }
}

@media screen and (max-width: 800px){
  .card{
  width:45%;
  margin:2.5%;
  }
}

@media screen and (max-width: 500px){
  .card{
  width:98%;
  margin:2%;
  }
}

.card_img{
  width:100%;
  height:400px;
  position:reltive;
  border-radius: 5px 5px 0px 0px;
  background-size: cover;
  background-position:center center; 
  background-color: #20e6b3;
  transition:1s;
  -webkit-transition:1s;
}

.card1{
   background-image: url("../Media/costa.jpg");
}
.card2{
   background-image: url("../Media/IMATGES/apneista03.jpg");
}
/*.card3{
   background-image: url("../Media/IMATGES/sea-kayaking.jpg");
}*/
/*.card4{
   background-image: url("../Media/CleanWaves.jpg");
}*/
.card5{
   background-image: url("../Media/IMATGES/sea-kayaking.jpg");
}
.card6{
   background-image: url("../Media/IMATGES/pexels-anna-tarazevich-8151557.jpg");
}

.line{
  height:2px;
  width:84%;
  margin:auto;
  background-color: #008ca7;
}

.title input{
  background: transparent;
  border:1px solid white;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:20px;
  display:inline;
  font-family: lato;
  color: white;
  font-size:18px;
  line-height:90%;
  border-radius:30px;
  width:150px;
  float:right;
  margin-top:30px;
}

.title textarea:focus, input:focus{
    outline: none;
}

.plus{
  width:20px;
  height:20px;
  background: transparent;
  border-radius: 50%;
  position: absolute;
  border: 2px solid white;
  top:10px;
  right:10px;
  transition: 1s;
  -webkit-transition: 1s;

}

.plus:hover{
  transform: scale(1.1) rotate(90deg);
}

.plus p{
  padding: 0px !important;
  display:inline;
  margin:0px;
  line-height:50%;
  left:50%;
  top:45.3%;
  transform:translate(-50%,-50%);
  position:absolute;
  color: white;
}

.zoomed{
  width:100%;
}


/*************************** ELS NOSTRES EXPERTS ***********************************************************/



.team-section
{
  background: #f1f2f6;
  text-align: center;

}

.inner-width
{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
  overflow: hidden;

}

.team-section h1
{
  font-size: 3em;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid;
  padding-bottom: 10px;

}

.pe
{
  float: left;
  width: calc(100% / 3);
  overflow: hidden;
  padding: 40px 0;
  transition: 0.4s;
}

.pe:hover
{
  background-color: #7fcec5;
background-image: linear-gradient(315deg, #7fcec5 0%, #14557b 74%);
border-radius: 50px;

}

.pe img
{
  width:100%;
  height: auto;
  border-radius: 50%;
  padding: 13%;

}

.p-name
{
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 2.2em;
  color: white;
  text-align: center;
  padding: 10px;
}

.p-des
{
  font-style: italic;
  color: white;
  text-align: center;
  font-size: 2em;
  padding: 10px;
}

.p-sm
{
 
  margin-top: 6px;
  padding-left: 35%;
  font-size: 1.4em;
}

.p-sm a
{
  margin: 0 7px;
  display: inline-block;
  width: 50px;
  height: 30px;
  transition: 0.4s;


}

.p-sm a:hover
{
  transform: scale(1.3);
  color: white;
}

.p-sm a i
{
  color: white;
  line-height: 30px;
}

@media screen and (max-width: 960px) {
  .pe{
    width: 45%;
  }
}
@media screen and (max-width: 768px) {
  .pe{
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .pe{
    width: 100%;
  }


}
/******************* COM PARTICIPAR *****************************/

 .section-row__content-inner h1 {
   font-family: sans-serif;
   font-weight: bold;
   line-height: 1;
   text-align: left;
   color: black;
   font-size: 2.5vw;
   padding-bottom: 5%;
   padding-bottom: 5%;
}

.section-row__content-inner P {
   font-family: sans-serif;
   font-size: 1.5vw;
   text-align: left;
   color: black;
}

@media (max-width: 550px) {
  .section-row__content-inner h1 {
   font-family: sans-serif;
   font-weight: bold;
   line-height: 1;
   text-align: left;
   color: black;
   font-size: 1.5em;
   padding-bottom: 5%;
   padding-bottom: 5%;
}

.section-row__content-inner P {
   font-family: sans-serif;
   font-size: 0.7em;
   text-align: left;
   color: black;
}

.botoevent 
{
  position: relative;
  display: inline-block;
  padding: 12px 22px;
  margin: 20px 0;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  border-radius: 40px;
  
}


}

 
 .section-row {
   position: relative;
   display: flex;
   /*align-items: center;*/
   justify-content: center;
   width: 100%;
   height: 150vh;
   overflow: hidden;
}
 .section-row__image img{
  width: 100%;
  height: auto;
  background-position: center;
    background-attachment: fixed;
  background-repeat: no-repeat;
  /*background-size: cover;*/


}

 .section-row__content {
   position: absolute;
   width: 100%;
   height: 40%;
   background-image: linear-gradient(-83deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.7) 62%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 1) 100%);
}
 .section-row__content-inner {
   display: flex;
   align-items: flex-start;
   justify-content: center;
   flex-direction: column;
   margin: 0 8%;
   width: 40%;
   height: 100%;
}
 

/* ******************** FOOTER ****************** */
footer
{
	position: relative;
	width: 100%;
	height: auto;
	padding: 50px 100px;
	background: #000000;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

footer .container
{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: row;

}

footer .container .sec
{
	margin-right: 30px;
}

footer .container .sec.acerca
{
	width: 40%;
}

footer  h2:before
{
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 80px;
	height: 2px;
	background: #7ac6bf;
}

footer  h2
{
	position: relative;
	color: white;
	font-weight: 500;
	margin-bottom: 15px;
}


footer p
{
	color: #999;
}

.seccion1
{
	margin-top: 20px;
	display: flex;
}

.seccion1 li
{
	list-style: none;
}

.seccion1 li a
{
	display: inline-block;
	width: 40px;
	height: 40px;
	background: #222;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	text-decoration: none;
	border-radius: 50px;
}

.seccion1 li a:hover
{
	background: #008ca7;
}

.seccion1 li a .fab
{
	color: white;
	font-size: 20px;
}

.secLinks ul li
{
	list-style: none;
}

.secLinks ul li a
{
	color: #999;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
}

.secLinks ul li a:hover
{
	color: white;
}

.contacto
{
	width: calc(35% - 60px);
	margin-right: 0 !important;
}

.contacto .info
{
	position: relative;
}

.contacto .info li
{
	display: flex;
	margin-bottom: 16px;
}

.contacto .info li span:nth-child(1)
{
	color: white;
	font-size: 20px;
	margin-right: 10px;
}

.contacto .info li span
{
	color: grey;
}

.contacto .info li a
{
	color: grey;
	text-decoration: none;
}

.contacto .info li a:hover
{
	color: white;
}

.copyrightTexto
{
	width: 100%;
	background: #111;
	padding: 8px 100px;
	text-align: center;
	color: #999;
}

/************ Media Query ******************/

@media (max-width: 991px)
{
	footer
	{
		padding: 40px;
	}
	footer .container
	{
		flex-direction: column;
	}
	footer .container .sec
	{
		margin-right: 0px;
		margin-bottom: 40px;
	}

	footer .container .sec.acerca,
	.secLinks, 
	.contacto
	{
		width: 100%;
	}

	.copyrightTexto
	{
		padding: 8px 40px;
	}
}

